{
  "telegram": {
    "_comment": "Credentials live in secrets.json (this machine) or TELEGRAM_BOT_TOKEN / TELEGRAM_CHAT_ID (GitHub Actions). Not here.",
    "bot_token": "PASTE_BOT_TOKEN_FROM_BOTFATHER",
    "chat_id": "PASTE_YOUR_CHAT_ID"
  },
  "_comment_gates": "HARD GATES. Any single failure = token is rejected, no alert. Loosen at your own risk.",
  "gates": {
    "require_mint_authority_revoked": true,
    "require_freeze_authority_revoked": true,
    "min_liquidity_usd": 20000,
    "max_liquidity_usd": 3000000,
    "min_age_minutes": 20,
    "max_age_hours": 72,
    "min_lp_locked_pct": 90,
    "max_top10_pct_excl_lp": 25,
    "min_holders": 250,
    "min_vol24_usd": 50000,
    "max_vol_to_liq_ratio": 30,
    "min_vol_to_liq_ratio": 0.4,
    "max_insiders_in_top20": 2,
    "max_insider_network_pct": 10,
    "max_creator_tokens": 0,
    "max_rugcheck_score": 40,
    "require_any_social": true,
    "min_buy_ratio_h1": 0.42,
    "max_price_change_h24_pct": 400
  },
  "_comment_momentum": "max_price_change_h24_pct rejects tokens that already made their move - a clean token up 790% in a day is a safe way to buy the top. Set to null or 0 to disable the gate.",
  "_comment_scoring": "Tokens that clear every gate are scored 0-100. Only >= min_score_to_alert is sent.",
  "min_score_to_alert": 60,
  "min_safety_score": 60,
  "send_card": true,
  "github_repo": "KRjoshi52/-meme-scanner",
  "_comment_github": "Where the cloud scans run. status.py and /status read this repo's public Actions API so they can tell you what the cloud is doing, not just this laptop.",
  "scan": {
    "interval_seconds": 900,
    "max_alerts_per_scan": 3,
    "realert_after_hours": 24
  },
  "_comment_social": "Social scoring is age- and activity-checked, not presence-checked. X account age, follower and post counts come from api.vxtwitter.com; domain registration date comes from RDAP. Both are free and keyless. A days-old account earns nothing - almost every meme coin has one - but an established account or domain is hard to fake in a hurry. Basis for the Telegram weight: arXiv:2607.02823, Cox HR 5.40 over 832,941 launches.",
  "social_gates": {
    "reject_dead_telegram": true,
    "reject_dead_twitter": true,
    "require_live_telegram": false,
    "min_telegram_members": 150,
    "_comment_ages": "Age gates are OFF by default (0): nearly every legitimate meme coin launches with a fresh account, so gating on age rejects everything. The ages are scored and printed instead. Set a number to gate.",
    "min_x_account_age_days": 0,
    "min_domain_age_days": 0
  },
  "social_weights": {
    "telegram_live": 30,
    "member_tiers": [
      [
        10000,
        25
      ],
      [
        2000,
        20
      ],
      [
        500,
        14
      ],
      [
        150,
        8
      ],
      [
        1,
        3
      ]
    ],
    "x_age_tiers": [
      [
        365,
        20
      ],
      [
        90,
        15
      ],
      [
        30,
        9
      ],
      [
        14,
        5
      ],
      [
        3,
        2
      ],
      [
        0,
        0
      ]
    ],
    "x_activity": 15,
    "x_min_tweets": 5,
    "x_follower_tiers": [
      [
        50000,
        15
      ],
      [
        10000,
        12
      ],
      [
        2000,
        8
      ],
      [
        500,
        5
      ],
      [
        100,
        2
      ],
      [
        0,
        0
      ]
    ],
    "site_age_tiers": [
      [
        365,
        10
      ],
      [
        90,
        7
      ],
      [
        30,
        4
      ],
      [
        7,
        2
      ],
      [
        0,
        0
      ]
    ],
    "discord": 0
  },
  "_comment_composite": "Final = safety_weight*on-chain safety + social_weight*social score. On-chain quality decides; social breaks ties. min_safety_score is a hard floor applied BEFORE the blend, so a weak-on-chain token cannot be carried in by a large chat room.",
  "composite": {
    "safety_weight": 0.7,
    "social_weight": 0.3
  },
  "_comment_insider": "max_insider_network_pct: share of supply held by wallet clusters RugCheck has linked together - a bundled launch looks distributed to a top-10 check but is not. max_creator_tokens: 0 = off, because RugCheck populates creatorTokens for only some tokens; set it and unknown deployers are still allowed through, never assumed clean."
}
